# train20230915

./: pom.xml
src/main/java/: test.java
src/main/java/com/example/train20230915/: Train20230915Application.java  User.java  UserController.java  UserMapper.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/train20230915/: Train20230915ApplicationTests.java
